<h1>Listing Parts</h1>

<%= if @live_action in [:new, :edit] do %>
  <.modal return_to={Routes.part_index_path(@socket, :index)}>
    <.live_component
      module={BrickSeekerWeb.PartLive.FormComponent}
      id={@part.id || :new}
      title={@page_title}
      action={@live_action}
      part={@part}
      return_to={Routes.part_index_path(@socket, :index)}
    />
  </.modal>
<% end %>

<table>
  <thead>
    <tr>
      <th>Part number</th>
      <th>Name</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="parts">
    <%= for part <- @parts do %>
      <tr id={"part-#{part.id}"}>
        <td><%= part.part_number %></td>
        <td><%= part.name %></td>

        <td>
          <span><%= live_redirect "Show", to: Routes.part_show_path(@socket, :show, part) %></span>
          <span><%= live_patch "Edit", to: Routes.part_index_path(@socket, :edit, part) %></span>
          <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: part.id, data: [confirm: "Are you sure?"] %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<span><%= live_patch "New Part", to: Routes.part_index_path(@socket, :new) %></span>
